# Voz4u

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nvcutu/voz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nvcutu/voz/: Current.kt  MainActivity.kt
app/src/main/java/com/nvcutu/voz/adapters/: BottomBarPageItemAdapter.kt  HeaderAdapter.kt  HeaderItemAdapter.kt  ThreadItemAdapter.kt  ThreadListItemAdapter.kt
app/src/main/java/com/nvcutu/voz/common/: Resource.kt  ResultState.kt
app/src/main/java/com/nvcutu/voz/common/exts/: LayoutExts.kt
app/src/main/java/com/nvcutu/voz/models/: BaseModel.kt  BottomBarPageItem.kt  CookieModel.kt  HeaderHomeItemModel.kt  HeaderHomeModel.kt  ThreadItemModel.kt  ThreadListItemModel.kt
app/src/main/java/com/nvcutu/voz/rest/: fetch.kt  post.kt
app/src/main/java/com/nvcutu/voz/ui/: BaseFragment.kt  BottomBar.kt
app/src/main/java/com/nvcutu/voz/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/nvcutu/voz/ui/home/: HomeFragment.kt  LoginDialog.kt  LoginStep2Dialog.kt  ThreadFragment.kt  ThreadListFragment.kt
app/src/main/java/com/nvcutu/voz/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/nvcutu/voz/viewmodel/: BaseVm.kt  HomeVm.kt  ThreadListVm.kt  ThreadVm.kt
app/src/main/res/drawable/: baseline_first_page_24.xml  baseline_quickreply_24.xml
app/src/main/res/layout/: app_bar_main.xml  bottom_bar_main.xml  bottom_bar_page_item.xml  fragment_home.xml  fragment_thread.xml  fragment_thread_list.xml  home_header.xml  home_header_item.xml  login_dialog.xml  login_dialog_step_2.xml  nav_header_main.xml  thread_item.xml  thread_list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nvcutu/voz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
