<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llHomeHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5c7099">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHeaderName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/nav_header_vertical_spacing"
            android:text="Header"
            style="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
            android:textColor="@color/design_default_color_on_primary"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyItemBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:nestedScrollingEnabled="false"
        android:paddingHorizontal="@dimen/nav_header_vertical_spacing"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/llHomeHeader"

        tools:listitem="@layout/home_header_item"/>

</androidx.constraintlayout.widget.ConstraintLayout>